Firma/Views/StyleZakladekResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LabelStandardowy" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="30" />
        <!--<Setter Property="Background" Value="LightSeaGreen" />-->
    </Style>

    <Style x:Key="ButtonStandardowy" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Background" Value="Azure" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <!--  styl domyślny  -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Background" Value="Azure" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <!--  koniec   styl domyślny  -->
    <Style x:Key="TextBoxStandardowy" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style x:Key="CheckBoxDuzyElegancki" TargetType="{x:Type CheckBox}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="Aqua" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style x:Key="ComboBoxStandardowy" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="30" />
    </Style>
    <Style x:Key="ComboBoxNieaktywny" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="30" />
        <Setter Property="IsEnabled" Value="false" />
    </Style>
    <Style x:Key="LabelPowiekszony" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="50" />
    </Style>
    <Style x:Key="StandardMarginToolBar" TargetType="{x:Type ToolBar}">
        <Setter Property="Margin" Value="0,8,0,8" />
    </Style>
    <Style x:Key="StandardMarginToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Margin" Value="0,8,0,8" />
    </Style>

</ResourceDictionary>