Firma/Views/Jeden/NowaFakturaView.xaml

<Abstract:JedenViewBase
    x:Class="Firma.Views.Jeden.NowaFakturaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Abstract="clr-namespace:Firma.Views.Abstract"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../StyleZakladekResources.xaml" />
    </UserControl.Resources>

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="numer"
            Style="{StaticResource LabelStandardowy}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding numer}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Klient"
            Style="{StaticResource LabelStandardowy}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            DisplayMemberPath="nazwisko"
            ItemsSource="{Binding listaKlientow}"
            SelectedValue="{Binding klient}"
            SelectedValuePath="idKlienta" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Pracownik"
            Style="{StaticResource LabelStandardowy}" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            DisplayMemberPath="nazwisko"
            ItemsSource="{Binding listaPracownikow}"
            SelectedValue="{Binding pracownik}"
            SelectedValuePath="idPracownika" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Sposob platnosci"
            Style="{StaticResource LabelStandardowy}" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            DisplayMemberPath="nazwa"
            ItemsSource="{Binding listaSposobowPlatnosci}"
            SelectedValue="{Binding sposobPlatnosci}"
            SelectedValuePath="idSposobuPlatnosci" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Termin platnosci"
            Style="{StaticResource LabelStandardowy}" />
        <DatePicker
            Grid.Row="4"
            Grid.Column="1"
            SelectedDate="{Binding Path=terminPlatnosci, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Kwota faktury"
            Style="{StaticResource LabelStandardowy}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding kwotaFaktury}" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Czy zatwierdzona"
            Style="{StaticResource LabelStandardowy}" />
        <CheckBox
            Grid.Row="6"
            Grid.Column="1"
            IsChecked="{Binding czyZatwierdzona}" />
    </Grid>
</Abstract:JedenViewBase>
