Firma/Views/Jeden/NowaFakturaView.xaml

<Abstract:JedenViewBase
    x:Class="Firma.Views.Jeden.NowaFakturaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Abstract="clr-namespace:Firma.Views.Abstract"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Firma.Views.Jeden"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../StyleZakladekResources.xaml" />
    </UserControl.Resources>


    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="Imie" />
            <TextBox
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource TextBoxStandardowy}" />
            <Label
                Grid.Row="0"
                Grid.Column="4"
                Content="Nazwisko" />
            <TextBox
                Grid.Row="0"
                Grid.Column="5"
                Style="{StaticResource TextBoxStandardowy}" />
            <Label
                Grid.Row="0"
                Grid.Column="7"
                Content="Wiek" />
            <TextBox
                Grid.Row="0"
                Grid.Column="8"
                Style="{StaticResource TextBoxStandardowy}" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="Adres" />
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource TextBoxStandardowy}" />
            <Label
                Grid.Row="1"
                Grid.Column="4"
                Content="Miejscowosc" />
            <TextBox
                Grid.Row="1"
                Grid.Column="5"
                Style="{StaticResource TextBoxStandardowy}" />
            <Label
                Grid.Row="1"
                Grid.Column="7"
                Content="Kod pocztowy" />
            <TextBox
                Grid.Row="1"
                Grid.Column="8"
                Style="{StaticResource TextBoxStandardowy}" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="Pesel" />
            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource TextBoxStandardowy}" />
            <Label
                Grid.Row="2"
                Grid.Column="4"
                Content="ID pracownika" />
            <TextBox
                Grid.Row="2"
                Grid.Column="5"
                Style="{StaticResource TextBoxStandardowy}" />
            <Label
                Grid.Row="2"
                Grid.Column="7"
                Content="Kierowca" />
            <CheckBox
                Grid.Row="2"
                Grid.Column="8"
                Style="{StaticResource CheckBoxDuzyElegancki}" />
        </Grid>


        <Expander Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Nazwa" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource TextBoxStandardowy}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="4"
                    Content="Firma" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="5"
                    Style="{StaticResource TextBoxStandardowy}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="7"
                    Content="Kontrahent" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="8"
                    Style="{StaticResource TextBoxStandardowy}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Kwota" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource TextBoxStandardowy}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    Content="Produkt" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="5"
                    Style="{StaticResource TextBoxStandardowy}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="7"
                    Content="Cena" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="8"
                    Style="{StaticResource TextBoxStandardowy}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Ilosc" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource TextBoxStandardowy}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="4"
                    Content="ID pracownika" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="5"
                    Style="{StaticResource TextBoxStandardowy}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="7"
                    Content="Ubezpieczone" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="8"
                    Style="{StaticResource CheckBoxDuzyElegancki}" />
            </Grid>
        </Expander>
        <Button
            Grid.Row="2"
            Margin="30"
            HorizontalAlignment="Right">
            Dodaj
        </Button>
    </Grid>
</Abstract:JedenViewBase>
