Firma/Views/Jeden/NoweStanowiskoView.xaml

<Abstract:JedenViewBase
    x:Class="Firma.Views.Jeden.NoweStanowiskoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Abstract="clr-namespace:Firma.Views.Abstract"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../StyleZakladekResources.xaml" />
    </UserControl.Resources>

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Nazwa"
            Style="{StaticResource LabelStandardowy}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Path=nazwaStanowiska, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Zakres obowiazkow"
            Style="{StaticResource LabelStandardowy}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Name="tbMultiLine"
            AcceptsReturn="True"
            Text="{Binding zakresObowiazkow, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Wymagane doswiadczenie"
            Style="{StaticResource LabelStandardowy}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Path=wymaganeDoswiadczenieLata, UpdateSourceTrigger=PropertyChanged}" />



    </Grid>
</Abstract:JedenViewBase>
