Firma/Views/Jeden/NoweZlecenieView.xaml

<Abstract:JedenViewBase
    x:Class="Firma.Views.Jeden.NoweZlecenieView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Abstract="clr-namespace:Firma.Views.Abstract"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../StyleZakladekResources.xaml" />
    </UserControl.Resources>

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Pracownik"
            Style="{StaticResource LabelStandardowy}" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            DisplayMemberPath="nazwisko"
            ItemsSource="{Binding listaPracownikow}"
            SelectedValue="{Binding pracownik}"
            SelectedValuePath="idPracownika" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Usluga"
            Style="{StaticResource LabelStandardowy}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            DisplayMemberPath="nazwaUslugi"
            ItemsSource="{Binding listaUslug}"
            SelectedValue="{Binding usluga}"
            SelectedValuePath="idUslugi" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Adres"
            Style="{StaticResource LabelStandardowy}" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            DisplayMemberPath="miasto"
            ItemsSource="{Binding listaAdresow}"
            SelectedValue="{Binding adres}"
            SelectedValuePath="idAdresu" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Faktura"
            Style="{StaticResource LabelStandardowy}" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            DisplayMemberPath="numer"
            ItemsSource="{Binding listaFaktur}"
            SelectedValue="{Binding faktura}"
            SelectedValuePath="idFaktury" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Data zlecenia"
            Style="{StaticResource LabelStandardowy}" />
        <DatePicker
            Grid.Row="4"
            Grid.Column="1"
            Margin="2,2,2,2"
            SelectedDate="{Binding Path=dataZlecenia, UpdateSourceTrigger=PropertyChanged}" />


    </Grid>
</Abstract:JedenViewBase>
