Firma/Views/Jeden/NowyRekordMagazynView.xaml

<Abstract:JedenViewBase
    x:Class="Firma.Views.Jeden.NowyRekordMagazynView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Abstract="clr-namespace:Firma.Views.Abstract"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Firma.Views.Jeden"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../StyleZakladekResources.xaml" />
    </UserControl.Resources>

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Towar"
            Style="{StaticResource LabelStandardowy}" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            DisplayMemberPath="nazwa"
            ItemsSource="{Binding listaTowarow}"
            SelectedValue="{Binding towar, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="idTowaru" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Ilosc"
            Style="{StaticResource LabelStandardowy}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=ilosc, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Ostatnie zamowienie"
            Style="{StaticResource LabelStandardowy}" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            DisplayMemberPath="dataZamowienia"
            ItemsSource="{Binding listaZamowien}"
            SelectedValue="{Binding zamowienie, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="idZamowienia" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Wartosc towaru"
            Style="{StaticResource LabelStandardowy}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Path=wartosc, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            Command="{Binding DodajTowar}"
            Content="Dodaj towar" />
    </Grid>
</Abstract:JedenViewBase>
