Firma/Views/Jeden/NowyKlientView.xaml

<Abstract:JedenViewBase
    x:Class="Firma.Views.Jeden.NowyKlientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Abstract="clr-namespace:Firma.Views.Abstract"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../StyleZakladekResources.xaml" />
    </UserControl.Resources>

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Imie"
            Style="{StaticResource LabelStandardowy}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Path=ulica, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Nazwisko"
            Style="{StaticResource LabelStandardowy}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=dom, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Adres"
            Style="{StaticResource LabelStandardowy}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Path=mieszkanie, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Firma"
            Style="{StaticResource LabelStandardowy}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Path=kodPocztowy, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Rabat"
            Style="{StaticResource LabelStandardowy}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Path=miasto, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Kto udzielil"
            Style="{StaticResource LabelStandardowy}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding Path=miasto, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Abstract:JedenViewBase>
