Firma/Views/Jeden/NowyKlientView.xaml

<Abstract:JedenViewBase
    x:Class="Firma.Views.Jeden.NowyKlientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Abstract="clr-namespace:Firma.Views.Abstract"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../StyleZakladekResources.xaml" />
    </UserControl.Resources>

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Imie"
            Style="{StaticResource LabelStandardowy}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Path=imie, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Nazwisko"
            Style="{StaticResource LabelStandardowy}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=nazwisko, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Adres"
            Style="{StaticResource LabelStandardowy}" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            DisplayMemberPath="miasto"
            ItemsSource="{Binding listaAdresow}"
            SelectedValue="{Binding adres}"
            SelectedValuePath="idAdresu" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Firma"
            Style="{StaticResource LabelStandardowy}" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            DisplayMemberPath="nazwa"
            ItemsSource="{Binding listaFirm}"
            SelectedValue="{Binding firma_zew}"
            SelectedValuePath="idFirmy" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Rabat"
            Style="{StaticResource LabelStandardowy}" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            DisplayMemberPath="nazwaRabatu"
            ItemsSource="{Binding listaRabatow}"
            SelectedValue="{Binding rabat}"
            SelectedValuePath="idRabatu" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Kto udzielil"
            Style="{StaticResource LabelStandardowy}" />
        <ComboBox
            Grid.Row="5"
            Grid.Column="1"
            DisplayMemberPath="nazwisko"
            ItemsSource="{Binding listaPracownikow}"
            SelectedValue="{Binding pracownik}"
            SelectedValuePath="idPracownika" />
    </Grid>
</Abstract:JedenViewBase>
