Firma/Views/Raporty/RaportSprzedazyView.xaml

<UserControl
    x:Class="Firma.Views.Raporty.RaportSprzedazyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Firma.Views.Raporty"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="white"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="2,10" Content="Data zatrudnienia (od)" />
        <DatePicker
            Grid.Row="0"
            Grid.Column="1"
            Margin="2,10"
            SelectedDate="{Binding Path=Od, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Column="2"
            Margin="2,10"
            Content="Data zatrudnienia (do)" />
        <DatePicker
            Grid.Row="0"
            Grid.Column="3"
            Margin="2,10"
            SelectedDate="{Binding Path=Do, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding RunRaportCommand}"
            Content="Pokaz" />
    </Grid>
</UserControl>
