Firma/Views/Raporty/StanMagazynowyView.xaml

<UserControl
    x:Class="Firma.Views.Raporty.StanMagazynowyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Firma.Views.Raporty"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="white"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Margin="2,10"
            VerticalAlignment="Center"
            Content="Wygeneruj stan magazynowy na ten moment" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding RunRaportCommand}"
            Content="Generuj" />
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Nazwa}" Header="Nazwa" />
                    <DataGridTextColumn Binding="{Binding Path=Ilosc}" Header="Ilosc" />
                    <DataGridTextColumn Binding="{Binding Path=Wartosc}" Header="Wartosc" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
