Firma/Views/Wszystkie/WszystkieFakturyView.xaml

<UserControl
    x:Class="Firma.Views.Wszystkie.WszystkieFakturyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Firma.Views.Wszystkie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../StyleZakladekResources.xaml" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander Header="Filtry" IsExpanded="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Nazwa" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource TextBoxStandardowy}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="4"
                        Content="Id" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="5"
                        Style="{StaticResource TextBoxStandardowy}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="7"
                        Content="Nazwa katalogowa" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="8"
                        Style="{StaticResource TextBoxStandardowy}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Data sprzedazy" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource TextBoxStandardowy}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="4"
                        Content="Cena od" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="5"
                        Style="{StaticResource TextBoxStandardowy}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="7"
                        Content="Cena do" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="8"
                        Style="{StaticResource TextBoxStandardowy}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="Sklep" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Style="{StaticResource TextBoxStandardowy}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="4"
                        Content="Kierownik sklepu" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="5"
                        Style="{StaticResource TextBoxStandardowy}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="7"
                        Content="Ilosc" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="8"
                        Style="{StaticResource TextBoxStandardowy}" />
                </Grid>


            </Grid>
        </Expander>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="Wszystkie faktury"
                    Style="{StaticResource LabelStandardowy}" />

            </Grid>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Width="*" Header="Nazwa towaru" />
                    <DataGridTextColumn Width="*" Header="Cena" />
                    <DataGridCheckBoxColumn Width="*" Header="Ilosc" />
                    <DataGridTextColumn Width="*" Header="Netto" />
                    <DataGridTextColumn Width="*" Header="Brutto" />
                    <DataGridTextColumn Width="*" Header="Jednostka" />
                    <DataGridTextColumn Width="*" Header="Data sprzedazy" />
                    <DataGridTextColumn Width="*" Header="Uwagi" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
