Firma/Views/Wszystkie/WszystkieFakturyView.xaml

<Abstract:WszystkieViewBase
    x:Class="Firma.Views.Wszystkie.WszystkieFakturyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Abstract="clr-namespace:Firma.Views.Abstract"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Firma.Views.Wszystkie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../StyleZakladekResources.xaml" />
    </UserControl.Resources>

    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedValue="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Id">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Numer}" Header="Numer faktury" />
                <DataGridTextColumn Binding="{Binding Path=TerminPlatnosci}" Header="Termin platnosci" />
                <DataGridTextColumn Binding="{Binding Path=Klient}" Header="Klient" />
                <DataGridTextColumn Binding="{Binding Path=Pracownik}" Header="Kto wystawil" />
                <DataGridTextColumn Binding="{Binding Path=Kwota}" Header="Kwota" />
                <DataGridTextColumn Binding="{Binding Path=SposobPlatnosci}" Header="Sposob platnosci" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Abstract:WszystkieViewBase>
