Firma/Views/Wszystkie/WszyscyKlienciView.xaml

<UserControl
    x:Class="Firma.Views.Wszystkie.WszyscyKlienciView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Firma.Views.Wszystkie"
    xmlns:local1="clr-namespace:Firma.Views.Abstract"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ribbon>

            <RibbonQuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Background="LightBlue" />
                    <RibbonButton Background="LightBlue" />
                    <RibbonButton Background="LightBlue" />
                </RibbonQuickAccessToolBar>
            </RibbonQuickAccessToolBar>
            <RibbonQuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <Button Content="elem1" />
                </RibbonQuickAccessToolBar>
            </RibbonQuickAccessToolBar>
            <RibbonQuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <Button Content="elem2" />
                </RibbonQuickAccessToolBar>
            </RibbonQuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem>
                        <RibbonButton Label="elem1" />
                        <RibbonButton Label="elem2" />
                        <RibbonButton Label="elem3" />
                    </RibbonApplicationMenuItem>
                    <RibbonButton Label="elem1" />
                    <RibbonButton Label="elem2" />
                    <RibbonButton Label="elem3" />
                    <RibbonButton Label="elem4" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

        </Ribbon>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Width="*" Header="Imie" />
                <DataGridTextColumn Width="*" Header="Nazwisko" />
                <DataGridCheckBoxColumn Width="*" Header="Pensja" />
                <DataGridTextColumn Width="*" Header="Umowa" />
                <DataGridTextColumn Width="*" Header="Data zatrudnienia" />
                <DataGridTextColumn Width="*" Header="Jednostka" />
                <DataGridTextColumn Width="*" Header="Ocena kwartalna" />
                <DataGridTextColumn Width="*" Header="Uwagi" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
