Firma/Views/Wszystkie/WszystkieUrlopyView.xaml

<Abstract:WszystkieViewBase
    x:Class="Firma.Views.Wszystkie.WszystkieUrlopyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Abstract="clr-namespace:Firma.Views.Abstract"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Firma.Views.Wszystkie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedValue="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="IdUrlopu">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=IdUrlopu}" Header="Kod" />
                <DataGridTextColumn Binding="{Binding Path=Pracownik}" Header="Pracownik" />
                <DataGridTextColumn Binding="{Binding Path=DataRozpoczecia}" Header="Od" />
                <DataGridTextColumn Binding="{Binding Path=DataZakonczenia}" Header="Do" />
                <DataGridTextColumn Binding="{Binding Path=Uzasadnienie}" Header="Uzasadnienie" />
                <DataGridTextColumn Binding="{Binding Path=Zatwierdzajacy}" Header="Zatwierdzajacy" />
                <DataGridTextColumn Binding="{Binding Path=CzyZatwierdzony}" Header="Zatwierdzony" />
                <DataGridTextColumn Binding="{Binding Path=CzyPlatny}" Header="Platny" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Abstract:WszystkieViewBase>
