Firma/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Firma.Views.Abstract">


    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ToolBar
                            Grid.Row="0"
                            Height="30"
                            Margin="0,2,0,2">
                            <ToggleButton
                                Width="auto"
                                Height="30"
                                Command="{Binding DodajCommand}"
                                Content="dodaj" />
                            <ToggleButton
                                Width="auto"
                                Height="30"
                                Content="modyfikuj" />
                            <ToggleButton
                                Width="auto"
                                Height="30"
                                Content="usun" />
                            <ToggleButton
                                Width="auto"
                                Height="30"
                                Content="odswiez" />
                            <ToggleButton
                                Width="auto"
                                Height="30"
                                Command="{Binding CloseCommand}"
                                Content="zamknij" />
                        </ToolBar>
                        <StackPanel
                            Grid.Row="1"
                            Background="azure"
                            Orientation="Horizontal">
                            <Label Content="Sortowanie" />
                            <ComboBox
                                Width="120"
                                ItemsSource="{Binding SortComboBoxItems}"
                                SelectedValue="{Binding SortField}" />
                            <CheckBox Content="Malejaco" IsChecked="{Binding descending}" />
                            <Button Command="{Binding SortCommand}" Content="Sortuj" />
                            <Label Content="Wyszukiwanie" />
                            <ComboBox
                                Width="120"
                                ItemsSource="{Binding SearchComboBoxItems}"
                                SelectedValue="{Binding SearchField}" />
                            <TextBox Width="120" Text="{Binding Path=SearchText}" />
                            <Button Command="{Binding SearchCommand}" Content="Wyszukaj" />
                        </StackPanel>
                        <ContentPresenter Grid.Row="2" Margin="0,2,0,2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:JedenViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenViewBase}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ToolBar
                            Grid.Row="0"
                            Height="30"
                            Margin="0,2,0,2">
                            <ToggleButton
                                Width="auto"
                                Height="30"
                                Command="{Binding SaveAndCloseCommand}"
                                Content="dodaj i zamknij" />
                            <ToggleButton
                                Width="auto"
                                Height="30"
                                Command="{Binding CloseCommand}"
                                Content="anuluj" />
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,2,0,2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
